plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hotple'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

	/* encrypt */
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	/* oracle */
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	/* mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	/* spring */
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* log */
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	/* lombok */
	runtimeOnly 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

}