# Matstagram

batch/: build.gradle
batch/src/main/java/com/hotple/batch/: BatchApplication.java
batch/src/main/java/com/hotple/batch/common/datasource/: DbMulHikariConfig.java  MariadbConfig.java  OralceConfig.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/hotple/batch/: BatchApplicationTests.java
front/: package-lock.json  package.json  tsconfig.json  vue.config.js
front/public/: index.html
front/src/: App.vue  indexHome.vue  main.ts  router.ts
front/src/common/: common.ts
front/src/components/: AreaSelect.vue  ChangePassword.vue  ConfirmDialog.vue  FullCalendar.vue  GoToFindApi.vue  KakaoMap.vue  SugAlgorithm.vue  UserInfo.vue  YouTubeSearch.vue  userLogin.vue
front/src/router/: index.ts
front/src/store/: userStore.ts
front/src/views/: SearchUserId.vue  SearchUserPw.vue  ShowUserId.vue  joinMember.vue
front/src/views/login/: SearchUserId.vue  SearchUserPw.vue  ShowUserId.vue  joinMember.vue  userLogin.vue
front/src/vo/: SearchUserPwVo.ts
online/: build.gradle  settings.gradle
online/src/main/java/com/hotple/online/: OnlineApplication.java
online/src/main/java/com/hotple/online/apis/controller/: NaverOpenApi.java
online/src/main/java/com/hotple/online/apis/ivo/: NaverOpenApiIvo.java
online/src/main/java/com/hotple/online/apis/service/: NaverOpenApiService.java
online/src/main/java/com/hotple/online/common/: JasyptConfig.java
online/src/main/java/com/hotple/online/common/aop/: CommonAspect.java
online/src/main/java/com/hotple/online/common/configuration/: EmailConfig.java  WebConfig.java
online/src/main/java/com/hotple/online/common/datasource/: MybatisConfig.java
online/src/main/java/com/hotple/online/common/service/: MailService.java
online/src/main/java/com/hotple/online/login/controller/: LoginController.java  NaverOpenApi.java  UserJoinController.java  UserSearchController.java
online/src/main/java/com/hotple/online/login/dto/: SearchIdDto.java  SearchPwDto.java  ShowIdDto.java  UserLoginDto.java
online/src/main/java/com/hotple/online/login/ivo/: ChgUserPwIvo.java  SearchIdIvo.java  SearchPwIvo.java  UserJoinIvo.java  UserLoginIvo.java
online/src/main/java/com/hotple/online/login/mapper/: UserJoinMapper.java  UserLoginMapper.java  UserSearchMapper.java
online/src/main/java/com/hotple/online/login/ovo/: SearchIdOvo.java  ShowIdOvo.java  UserJoinOvo.java  UserLoginOvo.java
online/src/main/java/com/hotple/online/login/service/: NaverOpenApiService.java  UserJoinService.java  UserLoginService.java  UserSearchSearvice.java
online/src/main/resources/: application.properties
online/src/main/resources/mapper/: UserJoin.xml  UserLogin.xml  UserSearch.xml
online/src/test/java/com/hotple/online/: OnlineApplicationTests.java
(+10 files in other folders)
