# port
server.port=8081

# active profile
spring.profiles.active=local

# Database - Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=KOOBS97
spring.datasource.password=kbs@970729

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koobs970729@gmail.com
spring.mail.password=cvscujomejmrcrrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

# Time-Zone
spring.jackson.time-zone=Asia/Seoul