# port
server.port=8082

# Database - Mariadb
spring.datasource.hikari.mariadb.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.mariadb.jdbc-url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/MYPROJECT
spring.datasource.hikari.mariadb.username=KOOBS97
spring.datasource.hikari.mariadb.password=kbs@970729

# Database - Oracle
spring.datasource.hikari.oracle.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.oracle.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.hikari.oracle.username=KOOBS97
spring.datasource.hikari.oracle.password=kbs@970729